# Generated by Django 2.1.1 on 2018-10-11 05:58

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(max_length=400)),
                ('waktu', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
